# Keyboard selection.
d-i keymap select fr
# d-i debian-installer/language string en
d-i keyboard-configuration/layoutcode string  fr
d-i debian-installer/language string en_GB:en
d-i debian-installer/country string FR
d-i console-keymaps-at/keymap select fr
# d-i debian-installer/locale string en_GB.UTF-8
d-i debconf/language string en_GB:en
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

d-i console-setup/variant FR
d-i console-setup/layout FR
d-i console-setup/layoutcode string fr
# for Debian 7 and later
d-i keymap select fr

# Encoding to use on the console:
# Choices: ARMSCII-8, CP1251, CP1255, CP1256, GEORGIAN-ACADEMY, GEORGIAN-PS, IBM1133, ISIRI-3342, ISO-8859-1, ISO-8859-10, ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, KOI8-R, KOI8-U, TIS-620, UTF-8, VISCII
# console-setup console-setup/charmap47 select UTF-8

# d-i debian-installer/language string en
# d-i debian-installer/country string FR
# d-i debian-installer/locale string en_GB.UTF-8
# d-i keymap select us
# d-i netcfg/choose_interface select auto


# d-i debian-installer/language string en
# d-i debian-installer/country string DE
# d-i debian-installer/locale string en_US.UTF-8

# # Keyboard selection.

# d-i console-keymaps-at/keymap select fr
# d-i keyboard-configuration/xkb-keymap select fr

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.

d-i netcfg/choose_interface select auto


# # Set OS locale
# d-i debian-installer/language string en
# # d-i debian-installer/country string FR
# d-i console-keymaps-at/keymap select fr
# d-i debian-installer/locale string en_US.UTF-8

# Set timezone
d-i time/zone string Europe/Paris

# d-i mirror/suite string kali
# d-i mirror/codename string kali
# d-i mirror/http/hostname string archive.kali.org
# d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# Configure hardware clock
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# Disable volatile and security
d-i apt-setup/services-select multiselect

# from which packages will be downloaded
d-i mirror/country string manual
d-i mirror/http/directory string /kali
d-i mirror/http/hostname string archive.kali.org



# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

apt-mirror-setup        apt-setup/non-free      boolean true
unknown apt-setup/non-free      boolean true
apt-mirror-setup        apt-setup/contrib       boolean true
unknown apt-setup/contrib       boolean true


# Disk partioning configuration

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/*da
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
      root :: \
            1 1 -1 ext4                                           \
                  $primary{ } $bootable{ } method{ format }       \
                  format{ } use_filesystem{ } filesystem{ ext4 }  \
                  mountpoint{ / }                                 \
    .
d-i partman-auto/choose_recipe select root

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i partman/mount_style select uuid

# Add our own security mirror
# d-i apt-setup/local0/repository string http://archive.kali.org/kali-security kali/updates main
# d-i apt-setup/local0/comment string Security updates
# d-i apt-setup/local0/source boolean false
d-i apt-setup/use_mirror boolean true
# d-i tasksel/first   multiselect     top10, default
# tasksel tasksel/first   multiselect  top10, default
tasksel tasksel/first multiselect minimal
# d-i pkgsel/include string kali-tools-top10 kali-linux-headless

d-i pkgsel/upgrade select full-upgrade
# Install a limited subset of tools from the Kali Linux repositories
# d-i pkgsel/include string openssh-server
# Change default hostname

# Set the hostname and DNS suffix
d-i netcfg/get_hostname string vagrant-hostname
d-i netcfg/get_domain string localdomain
# d-i netcfg/hostname string kali

# # Do not create a normal user account
# d-i passwd/make-user boolean false

# User configuration
d-i passwd/root-login boolean true
d-i passwd/root-password-again password V@grant1
d-i passwd/root-password password V@grant1
# d-i passwd/user-fullname string vagrant
# d-i passwd/user-uid string 1000
# d-i passwd/user-password password V@grant1
# d-i passwd/user-password-again password V@grant1
# d-i passwd/username string vagrant

# popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note

kismet kismet/install-setuid boolean false
kismet kismet/install-users string 

# Bootloader options
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/*da

d-i preseed/late_command string in-target systemctl enable ssh; in-target sh -c 'echo "PermitRootLogin yes" >> /etc/ssh/sshd_config'