# Set the authentication options for the system
# auth --passalgo=sha512 --useshadow
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use network installation
# cdrom
url --url https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64
# repo --name=ol8_baseos   --baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64
# repo --name=ol8_upstream --baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64
# repo --name=ol8_UEKR6    --baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64

# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=fr --xlayouts='fr'
# System language
lang en_US.UTF-8
# Network information
network --onboot=yes --bootproto=dhcp --device=link --activate --hostname=vagrant.localdomain --nameserver=1.0.0.1,1.1.1.1
## --noipv6
# Root password
rootpw V@grant1

firewall --enabled --service=ssh

# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Paris --isUtc
# Add a user named packer
user --name=vagrant --groups=wheel --password=V@grant1 --plaintext
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-iwl*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
#!/bin/bash

# No passwd for user vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/vagrant

# Disable quiet boot and splash screen
#sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
#sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv


%end